

*{
    margin: 0px;
    padding: 0px;
}

:root{
    --orangeColor: #dd9933;
    --blackColor: black;
    --whiteColor: white;
    --greenColor: green;
    --blueColor: blue;
}

body{
    font-family: "Roboto", serif !important;
    scroll-behavior: smooth;
    background-color: var(--whiteColor);
}

a{
    text-decoration: none !important;
    list-style: none;
    outline: none;
    color: var(--blackColor);
    margin: 0px;
    padding: 0px;
}



/* main screen */
.header{
    display: flex;
    position: fixed;
    align-items: center;
    height: 60px;
    background-color: var(--whiteColor);
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

}
.header nav{
    display: flex;
    position: relative;
    width: 100%;
}
.mainheader{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navlist{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mainheader ul{
    display: flex;
    list-style: none;
    margin: 0px;
    align-items: center;
    flex-direction: row;
}
.mainheader ul li{
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
    color: black;
    padding: 0px 0px 0px 35px;
}
.mainheader ul li:hover{
    color: var(--orangeColor);
}
.isActive{
    color: var(--orangeColor) !important;
}
.getstarted{
    margin-left: 20px;
    border-radius: 70px;
    background-color: var(--orangeColor);
    border: 2px solid var(--orangeColor);
}
.getstarted p{
    padding: 6px 25px 6px 25px;
    color: var(--whiteColor);
    font-weight: 500;
    font-size: 17px;
    margin: 0px;
}
.getstarted:hover{
    margin-left: 20px;
    border-radius: 70px;
    border: 2px solid var(--orangeColor);
    background-color: transparent;
    transition: 200ms;
}
.getstarted:hover p{
    color: var(--orangeColor);
}

.mainheader .logo{
    height: 50px;
}
.mainheader .logo img{
    height: 100%;
    width: auto;
    object-fit: cover;
}
.menu{
    display: none;
    height: 43px;
    width: 43px;
    background-color: transparent;
    border: none;
}
.closemenu{
    display: none;
    height: 29px;
    width: 29px;
    margin-left: 30px;
    margin-bottom: 15px;
    background-color: rgba(128, 128, 128, 0.137);
    border: none;
    color: black;
}

/*hero*/
.hero{
    height: 100vh;
    width: 100vw;
    background-color: grey;
}
.hero .carousel-inner{
    height: 100vh;
    width: 100vw;
    object-fit: contain;
}
.hero .carousel-item img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}
.slider-caption{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.418);
}
.slider-caption h5{
    font-size: 50px;
    text-align: center;
    margin: 0px;
    font-weight: 500;
    color: white;
    opacity: 0;
    transform: translateY(-50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.slider-caption h5 span{
    font-weight: bold;
    color: rgb(255, 193, 78);
}
.slider-caption p{
    max-width: 900px;
    padding: 0px 30px 0px 30px;
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    opacity: 0;
    transform: translateY(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.cap-separator{
    width: 150px;
    height: 3px;
    margin: 10px 0px 10px 0px;
    background-color: rgb(255, 200, 98);
    opacity: 0;
    transform: translateY(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.explore{
    margin-top: 15px;
    border-radius: 50px;
    border: 2px solid #dd9933;
    opacity: 0;
    transform: translateY(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.explore p{
    margin: 0px;
    font-size: 18;
    padding: 2px 30px 2px 30px;
}
.explore:hover{
    border-radius: 50px;
    border: 2px solid #dd9933;
    background-color: #dd9933;
    cursor: pointer;
    transition: 200ms;
}

.carousel-control-next, .carousel-control-prev {
    width: 70px !important;
    opacity: 0.2 !important;
}
.carousel-control-next:hover, .carousel-control-prev:hover {
    width: 70px !important;
    opacity: 0.9 !important;
}







/* animations*/


.fade-in.visible {
    opacity: 1;
}
.fade-in.slide-in {
    opacity: 1;
    transform: translateX(0); /* End position for sliding in */
}
.fade-in.right-slide-in {
    opacity: 1;
    transform: translateX(0); /* End position for sliding in */
}

.fade-in.slide-up {
    opacity: 1;
    transform: translateY(0); /* End position for sliding up */
}
.fade-in.right-slide-up {
    opacity: 1;
    transform: translateY(0); /* End position for sliding up */
}





/*query 1080*/

@media screen and (max-width: 920px) {
    .menu{
        display: flex;
        height: 43px;
        width: 43px;
        background-color: transparent;
        border: none;
    }

    .menu svg{
        height: 40px;
        width: 40px;
    }
    .menu svg:hover{
        color: var(--orangeColor);
        transition: 200ms;
    }
    .closemenu{
        display: flex;
        height: 29px;
        width: 29px;
        margin-left: 30px;
        margin-bottom: 15px;
        background-color: rgba(128, 128, 128, 0.137);
        border: none;
        color: black;
    }
    .closemenu svg{
        color: black;
        height: 28px;
        width: 28px;
    }
    
    .mobilemenu{
        display: none;
        position: fixed;
        flex-direction: column;
        align-items: start;
        padding: 20px;
        background-color: var(--whiteColor);
        top: 0;
        bottom: 0;
        right: 0;
        width: 70%;
        box-shadow: -100px 0 60px rgba(0, 0, 0, 0.315);
        transform: 200ms;
    }
    .mobilemenu ul{
        display: flex;
        position: relative;
        align-items: start;
        flex-direction: column !important;
    }
    .mobilemenu ul li{
        padding: 0px 0px 15px 0px;
    }
    .slider-caption h5{
        font-size: 30px;
        padding: 0px 10px 10px 10px;
        margin: 0px;
        font-weight: 500;
        color: white;
    }
    .slider-caption p{
        font-size: 18px;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-weight: 400;
        line-height: 1.3;
        color: white;
    }
    .explore p{
        margin: 0px;
        font-size: 18;
        padding: 5px 30px 5px 30px;
    }
    .carousel-control-next, .carousel-control-prev {
        width: 30px !important;
        opacity: 0.2 !important;
    }
    .carousel-control-next:hover, .carousel-control-prev:hover {
        width: 30px !important;
        opacity: 0.9 !important;
    }
    .cap-separator{
        width: 150px;
        height: 3px;
        margin: 0px 0px 10px 0px;
        background-color: rgb(255, 200, 98);
        opacity: 0;
        transform: translateX(50px); /* Start position for sliding in */
        transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
}




/*adventures*/

.adventures{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px 60px 0px;
}
.adventures-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(-60px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.adventures-title h3{
    font-size: 36px;
}
.adventurelist{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
}

.card-container {
    width: 265px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    opacity: 0;
    transform: translateY(80px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
  
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .card-bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.card .card-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.card .card-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #00000000 0%, #000000c2 100% );;
    z-index: 1;
}
  
.card .front-content {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: center;
}
  
.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: white;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 1.2;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 2;
}
  
.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff8f0f 100% );
    color: #e8e8e8;
    padding: 15px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 3;
}
  
.card .content .heading {
    font-size: 29px;
    padding-bottom: 0px;
    font-weight: 700;
}

.card .content i{
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}
.card .content .contentbody{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
}
.card .content .contentbody p{
    text-align: start;
    margin: 0px;
    padding: 0px;
}
  
.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content p {
    opacity: 0;
}
  


@media screen and (max-width: 920px) {
    .adventures-title h3{
        font-size: 30px;
    }
    .adventurelist{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .card-container {
        width: 45%;
        height: 300px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    .card .front-content {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: end;
        justify-content: center;
    }
}

@media screen and (max-width: 720px) {
    .card-container {
        width: 90%;
        height: 300px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
}




/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(125, 166, 199, 0.116);
}
.aboutimg{
    background-color: rgba(128, 128, 128, 0);
    height: 400px;
    opacity: 0;
    transform: translateX(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    overflow: hidden;
}
.aboutimg img{
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutseparator{
    height: 3px;
    width: 70px;
    margin: 0px 0px 7px 0px;
    background-color: var(--orangeColor);
    opacity: 0;
    transform: translateX(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.about h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 30px 0;
  }
.about h3{
    font-size: 35px;
    margin: 0px;
    opacity: 0;
    transform: translateX(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}

.about .content p{
    font-size: 18px;
    line-height: 1.3;
}
.aboutlist{
    opacity: 0;
    transform: translateX(-80px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}

.aboutlist i{
    color: var(--greenColor);
    font-size: 22px;
}

/* # Vision Section
--------------------------------------------------------------*/
.vision{
    padding-top: 50px;
    padding-bottom: 50px;
}
.visionimg{
    height: 400px;
    opacity: 0;
    transform: translateX(70px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.visionimg img{
    width: auto;
    object-fit: cover;
    padding: 30px;
    height: 300px;
}
.visionseparator{
    height: 2px;
    width: 70px;
    margin: 0px 0px 7px 0px;
    background-color: var(--orangeColor);
    opacity: 0;
    transform: translateX(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.vision h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 30px 0;
  }
.vision h3{
    font-size: 25px;
    margin: 0px;
    opacity: 0;
    transform: translateX(50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}

.vision .content p{
    font-size: 18px;
    line-height: 1.3;
}
.visiontabs{
    opacity: 0;
    transform: translateX(-50px); /* Start position for sliding in */
    transition: opacity 500ms ease-in, transform 500ms ease-in;
}


.vision i{
    color: var(--greenColor);
    font-size: 22px;
}
.vision .nav-link {
    font-size: 20px;
    font-weight: bold;
    color: var(--orangeColor) !important;
}
.vision .nav-link.active{
    color: var(--blackColor) !important;
}

@media (max-width: 920px) {
    .about-title {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about h3{
        display: flex;
        position: relative;
        font-size: 30px;
        margin: 0px;
    }
    .about .content p{
        font-size: 17px;
        line-height: 1.3;
        
    }
    .aboutseparator{
        height: 3px;
        width: 70px;
        margin: 0px 0px 20px 0px;
        background-color: var(--orangeColor);
        opacity: 0;
        transform: translateX(50px); /* Start position for sliding in */
        transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
    .vision-title {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .vision h3{
        display: flex;
        position: relative;
        font-size: 22px;
        margin: 0px;
    }
    .vision .content p{
        font-size: 17px;
        line-height: 1.3;
        
    }
    .visionseparator{
        height: 1.5px;
        width: 30px;
        margin: 0px 0px 7px 0px;
        background-color: var(--orangeColor);
        opacity: 0;
        transform: translateX(50px); /* Start position for sliding in */
        transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
    .visionimg{
        display: none;
        height: 400px;
        opacity: 0;
        transform: translateX(70px); /* Start position for sliding in */
        transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
    .vision .nav-link {
        font-size: 16px;
        font-weight: bold;
        color: var(--orangeColor) !important;
    }
}






/* footer */

.footer{
    background-color: rgb(37, 37, 39);
}
.footer p, .footer h4{
    color: var(--whiteColor);
}
.footer a{
    text-decoration: none;
    list-style: none;
    color: var(--whiteColor);
}
.footer .footeritembody{
    font-size: 19px;
    line-height: 1.4;
}
.footer .footer-links{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.footer .footer-links li{
    text-decoration: none !important;
    list-style: none;
    outline: none;
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 0px;
}
.footer .footer-links ul{
    padding-left: 0px !important;

}
.footer .footer-links li:hover{
    padding-left: 10px;
    transition: 350ms;
}
.footer .footer-links i, .footer .sitename, .footer .locationbtn i{
    color: var(--orangeColor);
}
.locationbtn span:hover{
    color: var(--orangeColor);
}
.footer .footer-contact strong, .footer .locationbtn{
    font-size: 18px;
}
.footer .footer-contact a{
    color: var(--orangeColor);
    font-weight: bold;
    font-size: 18px;
    padding-left: 7px;
}
.footer .footerdivider{
    display: flex;
    align-self: center;
    height: 1px;
    background-color: rgba(245, 245, 245, 0.288);
}
.footer .footer-contact p{
    margin-bottom: 3px;
}
.footer .socialmedia{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
}
.footer .socialmedia a{
    margin-right: 20px;
}
.footer .socialmedia i{
    font-size: 22px;
}
.footer .socialmedia i:hover{
    font-size: 28px;
    color: var(--orangeColor);
    transition: 200ms;
}



@media (max-width: 920px) {
    .footer .footeritembody{
        font-size: 17px;
        line-height: 1.4;
    }
    .footer .footer-links{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: start;
    }
    .footer .footer-links li{
        text-decoration: none;
        font-size: 17px;
        list-style: none;
    }
    .footer .footer-contact strong, .footer .locationbtn{
        font-size: 17px;
    }
    .footer .footer-contact a{
        color: var(--orangeColor);
        font-weight: bold;
        font-size: 17px;
    }
    
}


/*loader*/

.loaderdiv{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.three-body {
    --uib-size: 50px;
    --uib-speed: 0.8s;
    --uib-color: var(--orangeColor);
    position: relative;
    display: inline-block;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
   }
   
   .three-body__dot {
    position: absolute;
    height: 100%;
    width: 30%;
   }
   
   .three-body__dot:after {
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    padding-bottom: 100%;
    background-color: var(--uib-color);
    border-radius: 50%;
   }
   
   .three-body__dot:nth-child(1) {
    bottom: 5%;
    left: 0;
    transform: rotate(60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(1)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite ease-in-out;
    animation-delay: calc(var(--uib-speed) * -0.3);
   }
   
   .three-body__dot:nth-child(2) {
    bottom: 5%;
    right: 0;
    transform: rotate(-60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(2)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite
       calc(var(--uib-speed) * -0.15) ease-in-out;
   }
   
   .three-body__dot:nth-child(3) {
    bottom: -5%;
    left: 0;
    transform: translateX(116.666%);
   }
   
   .three-body__dot:nth-child(3)::after {
    top: 0;
    left: 0;
    animation: wobble2 var(--uib-speed) infinite ease-in-out;
   }
   
   @keyframes spin78236 {
    0% {
     transform: rotate(0deg);
    }
   
    100% {
     transform: rotate(360deg);
    }
   }
   
   @keyframes wobble1 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(-66%) scale(0.65);
     opacity: 0.8;
    }
   }
   
   @keyframes wobble2 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(66%) scale(0.65);
     opacity: 0.8;
    }
   }
   